{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json",
    "pacOwnerId": "{{guid}}",
    "pacEnvironments": [
        {
            "pacSelector": "HISL",
            "cloud": "AzureCloud",
            "tenantId": "947e7b25-ff33-47f9-996d-8133df8f4050",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/HISL",
            "desiredState": {
                "strategy": "full",
                "keepDfcSecurityAssignments": false
            },
            "managedIdentityLocation": "uksouth",
            "globalNotScopes": []
        }
    ]
}